events { }

http {
    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
                # Hostname flask-webapp defined in docker-compose
                proxy_pass http://flask-webapp:8000;
        }
    }
}
